spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/db_charts
spring.datasource.username=chartuser
spring.datasource.password=admincharts
server.port=9090

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true